
2018/5/9（majg ）
-----------------------------------

1、简介
-----------------------------------
    IPC型号：FH8830
    SDK版本：FH8x30_IPC_V1.3_20170823


2、fh_ipc_linux_demo目录介绍
-----------------------------------
FH8x30_IPC_Vx.x_xxxxxxxx 目录结构如下：
    |-- common                  	# 
    |-- app
    	|-- mjpeg_substream         	# 支持子码流mjpeg，修改通道可以获取主码流mjpeg
    	|-- raw_dump			        # 获取raw数据
    	|-- fh8830_yuv_capture 	        # 获取1帧yuv数据，可以选择0、1、2 任意一个通道的数据          
        |-- nr3d_enable			        # 从软硬件同时关闭NR3D模块，仅关闭软件或硬件模块不能完全关闭。
				            	          类似的关闭IPF其他模块参照修改。
	    |-- rotate			            # 对主码流设置90/180/270/360度旋转（若使用vlc无法实时看到旋转效果，更新vlc版本）
        |-- jffs2_make                  # jffs2 make
	|-- flash_make 			# flash make
	|-- change_solution		# change solution
					一定要先创建分辨率大的，后面才可以切成分辨率小的幅面。 	
	|-- smart_enable		# smart_enable 基于smart_enc demo开关功能
	|-- change_fps			# change fps
	|-- video_osd_rotate		# OSD和图像一起旋转
